<!DOCTYPE html>
<html>
<head>
	<title>Notíias sobre os games</title>
	<link rel="stylesheet" href="style.css">

	<style>
		/* Estilos para o corpo da página */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  color: #444;
  margin: 0;
  padding: 0;
}

/* Estilos para o cabeçalho */
header {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

/* Estilos para a navegação */
nav {
  background-color: #444;
  color: white;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #555;
}

/* Estilos para o conteúdo principal */
main {
  padding: 20px;
}

h2 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"], textarea {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #444;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}

/* Estilos para o rodapé */
footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}

	</style>

</head>
<body>

	<header>
		<h1>Notícias sobre os games</h1>
		<nav>
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="index.html">Jogos</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Entre em contato conosco</h2>
		
		<form>
			<label for="nome">Nome:</label>
			<input type="text" id="nome" name="nome" placeholder="Digite seu nome">
			
			<label for="email">E-mail:</label>
			<input type="text" id="email" name="email" placeholder="Digite seu e-mail">
			
			<label for="mensagem">Mensagem:</label>
			<textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem"></textarea>
			
			<input type="submit" value="Enviar">
		</form>
	</main>
	<footer>
		<p>&copy; 2023 Meu Site de Jogos</p>
	</footer>

</body>
</html>
